<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>SquareBracket</title>
</head>
<body>
<!-- Now upto this point I know you'll go to TailwindCSS Website and do whatever class you want. -->
<!-- like any other css framework but here is a catch with Talwind You can use your custom values using square bracket notation -->
<!-- For example you want to give margin of 23px and you exactly want 23px neither 24px nor 22px. How would you do that in other frameworks? -->
<!-- by creating custom CSS but sometime it's hard to make chages using custom CSS reason specificity -->
    <div class="bg-yellow-500 text-white m-[23rem] w-[19rem]">
        Hello I am with margin 23px.
    </div>
</body>
</html>